# Calculator

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Main.java  MainWindowController.java  PopOver.java  PopOverSkin.java
src/main/java/org/example/i18n/: Localization.java  SimpleLocalizedStringProperty.java  Translation.java  Translations.java
src/main/resources/org/example/: MainWindowInterface.fxml  MainWindowStyle.css  popover.css
src/sample/: Main.java  MainWindow.java  MainWindowController.java  MainWindowInterface.fxml  MainWindowStyle.css  sample.fxml  style.css
src/test/java/org/example/: MainWindowControllerTest.java
